worker_processes auto;

events { worker_connections 1024; }

http {

    client_max_body_size 10M;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    
    server {
        listen 443 ssl;
        server_name localhost khaast.ir www.khaast.ir;
        ssl_certificate /etc/ssl/certs/khaast.ir.crt;
        ssl_certificate_key /etc/ssl/private/khaast.ir.key;

        location / {
            proxy_pass http://website:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static {
            alias /usr/share/nginx/html/website/static;
        }

        location /media {
            alias /usr/share/nginx/html/website/media;
        }
    }
}
