worker_processes auto;

events { worker_connections 1024; }

http {

    client_max_body_size 10M;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    
    server {
        listen 80;
        server_name localhost khaast.ir www.khaast.ir;

        location / {
            include uwsgi_params;
            uwsgi_pass website:8000;

            # Add buffer size settings
            uwsgi_buffer_size 64k;
            uwsgi_buffers 4 64k;
            uwsgi_busy_buffers_size 128k;
            uwsgi_temp_file_write_size 128k;
        }

        location /static {
            alias /usr/share/nginx/html/website/static;
        }

        location /media {
            alias /usr/share/nginx/html/website/media;
        }
    }
}
