worker_processes auto;

events { worker_connections 1024; }

http {

    client_max_body_size 10M;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    
    server {
        listen 80;
        server_name localhost khaast.ir www.khaast.ir;

        location / {
            include proxy_params;
            proxy_pass http://website:8000;
        }

        location /static {
            alias /usr/share/nginx/html/website/static;
        }

        location /media {
            alias /usr/share/nginx/html/website/media;
        }
    }
}
